<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.profile.AboutActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBar"
            android:theme="@style/AppTheme.AppBarOverlay"/>

    <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_logo_login"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="Temanolga Apps"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Version 1.0"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMuted"
            android:layout_marginTop="16dp"
            android:text="Created by :"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:text="WYSIWYG Team"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="2019"/>

</LinearLayout>