<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:layout_height="@dimen/appBar"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            android:fitsSystemWindows="true" >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_explore"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_explore"
                    android:textSize="@dimen/toolbarText"
                    android:textColor="@color/colorWhite"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="20dp">

            <TextView
                    android:id="@+id/tvSugPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:text="@string/suggested_user"/>

            <LinearLayout
                    android:id="@+id/lyt_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tvSugPeople">

                <ProgressBar
                        android:id="@+id/progressExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"/>

                <TextView
                        android:id="@+id/tvEmptyExplore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:visibility="gone"
                        android:text="@string/empty_explore"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:clipToPadding="false"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_people"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/tvSportVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@id/lyt_people"
                    android:textSize="16sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/sport_venue"/>

            <android.support.v7.widget.CardView
                    android:id="@+id/cardRunning"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="6dp"
                    android:layout_below="@id/tvSportVenue">

                <Button
                        android:id="@+id/btnRunningTrack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/venue_running"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/running_track"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/cardFutsal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/cardRunning">

                <Button
                        android:id="@+id/btnFutsalField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/venue_futsal"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/futsal_field"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:id="@+id/cardFootball"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/cardFutsal">

                <Button
                        android:id="@+id/btnFootballField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:background="@drawable/venue_football"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:text="@string/football_field"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>