<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.NotificationFragmentManager">

    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_notif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_notification"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>